@import "base.css";
@import "credit-card.css";
@import "form.css";
@import "modal.css";
@import "error.css";
@import "redes.css";

@media (max-width: 780px) {
  .error {
    bottom: -57px;
    left: 0px;
  }
  .error::before {
    left: 172px;
    top: -5px;
  }

  #app > header > span :nth-child(1) {
    display: none;
  }
  #app .switch:nth-child(3) {
    position: relative;
    left: 35%;
    margin-right: 1px;
    display: flex;
  }

  #app .switch:nth-child(4) {
    position: relative;
    left: 38%;
    margin-right: 1px;
    display: flex;
  }
}

@media (max-width: 420px) {
  :root {
    font-size: 50%;
  }

  body {
    background: #202024;
  }

  #app {
    background: none;
    border: none;
  }
  .cc {
    gap: 15px;
  }
  .cc-bg svg {
    width: 100%;
    height: auto;
  }
  .modal p {
    padding-inline: 20px;
    text-align: center;
  }
  .error::before {
    left: 136px;
  }
  .error {
    top: 64px;
    bottom: -50px;
  }
  .switch {
    display: flex;
  }

  #app .mobileOn {
    display: none;
  }

  #app > header > span :nth-child(1) {
    display: none;
  }
  #app .switch:nth-child(3) {
    position: relative;
    left: 22%;
    margin-right: 1px;
    display: flex;
  }

  #app .switch:nth-child(4) {
    position: relative;
    left: 23%;
    margin-right: 1px;
    display: flex;
  }
}

@media (min-width: 780px) {
  #app {
    grid-template-areas:
      "A B"
      "C B";

    width: fit-content;
    max-width: fit-content;
    padding-inline: 4.8rem;

    grid-template-columns: 0.8fr 1fr;
  }

  #app header {
    grid-area: A;
  }

  #app section.cc {
    grid-area: B;
    align-self: center;
  }

  #app form {
    grid-area: C;
  }

  .switch {
    display: flex;
  }

  
}
